# NightLadder

./: .gitignore  NightLadder.sln  README.md
NightLadder.Core/: NightLadder.Core.csproj
NightLadder.Core/Models/: PlayerRank.cs  RankConfig.cs  RankTier.cs
NightLadder.Core/Services/: RankManager.cs  RankService.cs
NightLadder.Core/Storage/: IPartialUpsertStorage.cs  IRankStorage.cs  JsonRankStorage.cs  LiteDbRankStorage.cs
NightLadder.Plugin/: App.cs  BepInExPlugin.cs  NightLadder.Plugin.csproj  Plugin.cs  README.md
NightLadder.Plugin/Combat/: AssistStore.cs
NightLadder.Plugin/Commands/: RankCommands.cs  ShortRankCommands.cs
NightLadder.Plugin/Config/: RankConfigProvider.cs
NightLadder.Plugin/Dev/: UserIntellisenseProbe.cs
NightLadder.Plugin/Hooks/: DeathEventListenerPatch.cs  DeathHooks.cs  DeathHooksValue.cs  HarmonyBootstrap.cs  KillCache.cs  StatChangeHook.cs  VampireDownedPatch.cs
NightLadder.Plugin/Security/: AdminService.cs
NightLadder.Plugin/Services/: LevelService.cs
NightLadder.Plugin/Util/: PluginLog.cs  ServerWorldUtility.cs
