<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>C:\Users\Felipe\source\repos\dlls\LiteDB.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
